* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html, body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    min-width: 375px;
    }

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

.menu {
    display:flex;
    gap: 24px;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.title {
    color: #363940;
    font-size: 56px;
    font-weight: 500;
    line-height: 43px;
}
    
.text {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 30px;    
}
    
.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid; */
    }
    

.header {
    background-color: #0A61F7;
    padding: 14px 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.menu-icon {
    display: none;
}

/* =============  1st section styles ============= */
.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

.main-title {
    color: var(#363940);
    font-size: 58px;
    font-weight: 500;
    line-height: 68px; /* 117.241% */
    margin-bottom: 30 px;
}

.button {
    width: 152px;
    height: 51px;
    background: #0A61F7;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px; /* 140% */
    letter-spacing: 1.4px;
    text-transform: uppercase;
    border-radius: 4px;
}

.main-info {
    align-self: flex-start;
    margin: 100px 0 80px;
}

.main-img {
        align-self: flex-end;
        max-width: 656px;
        width: 100%;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}
/* ============= 2nd section styles ============= */

.rates-section {
    background-color: #f9fAFC;
    padding: 100px 0;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.rates-section .table-title {
    font-weight: bold;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-wrapper .title {
    font-size: 32px;
    font-weight: bold;
   }

.table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95A1bb;
    width:240px;
    padding: 15px 0;
    text-align: center;
}

.table-title {
    color: #363940;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px; /* 122.222% */
}
 
.table-subtitle.gray {
    color: #95A1BB;
}

.table-subtitle {
    color: #363940;
    width: 241px;
    height: 52px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding-left: 20px;
    text-align: left;
}

.table-link {
    color: #0A61F7;
}

.table-button {
    width: 140px;
    height: 36px;
    padding: 8px 0;
    border-radius: 4px;
    border: 1px solid #0A61F7;
    font-size: 12px;
    font-weight: 500;
    line-height: 19.6px; /* 163.333% */
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #0A61F7;
}

.table-button.active {
    border-radius: 4px;
    background: #0A61F7;
    color: #FFF;
}

.table-footer td {
    padding: 30px 0;
    }
    
.account-wrapper {
    display: flex;
    justify-content: space-between;
}  
    
    /*  ========================  3rd section styles ======================= */
.create-account-section {
    padding: 100px 0;
}

.list-advantages {
    /* list-style-image: url(./assets/images/Check.svg); */
    display: #363940;
    margin-left: 30px;
    margin-bottom: 15px;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.account-info-wrapper .title {
    font-size: 32px;
    font-weight: bold;
}

input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px; 
    font-family: inherit;
    padding-left: 10px;
}

input[type="text"] {
    width: 100%;
    height: 50px;
    }

input[type="email"], input[type="password"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
    border-radius: 4px;
    border: 1px solid #95A1BB;  
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

textarea {
    width: 480px;
    min-height: 80px;
    resize: none;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .button {
    width: 480px;
}

select {
    background: url(./assets/images/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
    }

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/images/Calendar.svg) no-repeat;
    }

.stack, fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
    border-radius: 4px;
    border: 1px solid #95A1BB;
  }

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
    border-radius: 4px;
    border: 1px solid #95A1BB;
}

textarea .placeholder {
    margin-top: 10px;
} 

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

button .button {
    width: 100%;
}

    /*  ========================  Footer styles ======================= */
footer {
    background-color: #0A61F7;
    text-align: center;
    padding: 20px 0; 
}

small {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #FFF;
    text-align: center;
}

/* ======== Tablet adaptive ======== */
@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

.table {
    width: 940px;
    }

.table-wrapper {
    overflow: auto;
    width: 100%;
    max-width: 940px;
    }

.account-wrapper {
    flex-direction: column;
    gap: 70px;
    }

.create-account-section .text {
    max-width: unset;
    }

form {
    align-self: center;
    }
}
/* ======== Mobile adaptive ======== */
@media screen and (max-width: 576px) {
.menu {
    display: none;
    }
.menu-icon {
    display: block;
    }

.main-info {
    margin: 60px 0;
    }

.main-title {
    font-size:52px;
    line-height: 60px;
    }  

.account-wrapper {
    gap: 60px;
    }

label {
    white-space: nowrap;
    }

fieldset {
    flex-wrap: wrap;
    row-gap: 20px;
    }
}